<html>
<head>
  <link rel="stylesheet" type="text/css" href="asciinema-player.css" />
  <title>Demo 7th Aug </title>
</head>
<body>
  <div>
    <h3>Part I</h3>

    <asciinema-player src="part1.cast" id="ascii-part1">
    </asciinema-player>
    <span> Speed control (from 0.5x to 5.5x) :
      <input type="range" id="speed-part1" min=5 max=55 value=10></input>
      <br>
      Current speed: <span id="speed-cur-part1">1.0x</div>
    </span>
  </div>


  <script>
    function enableStart(name) {
      var audio = document.getElementById("audio-" + name);
      var ascii = document.getElementById("ascii-" + name);
      var player;

      function onPauseHandler () {
        console.log("paused");
        if(audio)
          audio.pause();
      }

      function onPlayHandler (player) {
        var currentTime = this.currentTime || (player.getCurrentTime && player.getCurrentTime()) || 0;
        console.log("playing at ", currentTime);
        if(audio) {
          audio.currentTime = currentTime;
          audio.play();
        }
      }

      function setRate(rate) {
        var time = player ? player.getCurrentTime() : ascii.currentTime;
        asciinema.player.js.UnmountPlayer(ascii);
        if(audio)
          audio.playbackRate = rate;
        create(time, rate);
      }

      function create(time, rate) {
        console.log("Creating with start " + time + " and rate " + rate)
        player = asciinema.player.js.CreatePlayer(ascii, name + ".cast",
            { speed: rate || 1
            , autoPlay: true
            , startAt: time
            , onPlay: function () { onPlayHandler (player); }
            , onPause: onPauseHandler
            })
      }
      var speed = document.getElementById("speed-" + name);
      var speedCur = document.getElementById("speed-cur-" + name);
      speed.addEventListener('change', function(e) {
        var sp = this.valueAsNumber / 10;
        console.log("setting speed " + sp + "x");
        speedCur.innerHTML = sp + "x";
        setRate(sp);
      })

      ascii.addEventListener('play', onPlayHandler)
      ascii.addEventListener('pause', onPauseHandler)
    }
    enableStart("part1")
  </script>
  <script src="asciinema-player.js"></script>
</body>
</html>
